{
	id: "effab479-3627-3c30-8527-eb87ca3b45ab"
	type: "player"
	player_name: "Andrinh0"
	ranks: {
		effab479-3627-3c30-8527-eb87ca3b45ab: "owner"
	}
	properties: {
		"ftbteams:display_name": "Andrinh0"
		"ftbteams:description": ""
		"ftbteams:color": "#6BFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
