{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -704, y: 81, z: 544, time: 1771032023485L, xRot: 47.160053f, yRot: -102.2046f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -67, y: 77, z: 55, time: 1770935930985L }
		{ dim: "minecraft:overworld", x: -58, y: 77, z: 41, time: 1771027192724L }
		{ dim: "minecraft:overworld", x: -389, y: 45, z: 117, time: 1771030881990L }
		{ dim: "minecraft:overworld", x: -433, y: 63, z: 37, time: 1771031279335L }
	]
	homes: { }
	kit_use_times: { }
}
