{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_nether", x: 83, y: 52, z: 268, time: 1771037025396L, xRot: 32.897404f, yRot: 6.954827f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1341, y: 74, z: 2939, time: 1771013529371L }
		{ dim: "minecraft:overworld", x: -1344, y: 26, z: 3121, time: 1771016717264L }
		{ dim: "minecraft:overworld", x: -1189, y: 70, z: 2460, time: 1771027606139L }
		{ dim: "minecraft:the_nether", x: 84, y: 52, z: 358, time: 1771035927993L }
		{ dim: "minecraft:the_nether", x: 83, y: 52, z: 327, time: 1771036419284L }
		{ dim: "minecraft:overworld", x: 12, y: 78, z: -5, time: 1771036442490L }
		{ dim: "minecraft:the_nether", x: 84, y: 52, z: 274, time: 1771036640175L }
		{ dim: "minecraft:overworld", x: 18, y: 82, z: -5, time: 1771036659691L }
		{ dim: "minecraft:the_nether", x: 83, y: 52, z: 273, time: 1771036696940L }
		{ dim: "minecraft:overworld", x: 6, y: 84, z: -7, time: 1771036707238L }
	]
	homes: { }
	kit_use_times: { }
}
